apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: omb7tzsuz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/omb7tzsuz-java-quarkus-gitops